/*
 * 
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>



#define DEFAULT 0
#define FIRST 1



/ {
        keymap {
                compatible = "zmk,keymap";
		label = "taigamepad4";
		
                default_layer {
                label = "Default";
                	bindings = <

   &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T           &kp Y   &kp U  &kp I     &kp O    &kp P     &kp BSPC
   &kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G           &kp H   &kp J  &kp K     &kp L    &kp SEMI  &kp SQT
   &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B           &kp N   &kp M  &kp COMMA &kp DOT  &kp SLASH &kp RSHFT
                         &kp LGUI  &mo 1  &kp SPACE       &kp RET &mo 2  &kp RALT
                        >;
                };

                first_layer {
                label = "First";
                	bindings = <
   &trans     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
   &trans     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
   &trans     &none   &none   &none   &kp F11 &none       &none   &kp F12 &none   &none   &none    &trans            	
                              &trans  &trans  &trans      &trans  &mo 3   &trans
                        >;
                };
                
                second_layer {
                label = "Second";
                	bindings = <
   &trans     &none    &none  &none    &none    &none         &kp MINUS &kp EQUAL &kp LBRC &kp RBRC &kp BSLH &trans
   &trans     &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT     &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp GRAVE
   &trans     &none    &none  &none    &none    &none         &kp UNDER &kp PLUS  &kp LBKT &kp RBKT &kp PIPE &kp TILDE
                              &trans   &mo 3    &trans        &trans    &trans    &trans
                	>;
                
                };

                third_layer {
                label = "Third";
                	bindings = <
   &bootloader  &none  &none  &none  &none  &none     &none  &none  &none  &none  &none  &none
   &none        &none  &none  &none  &none  &none     &none  &none  &none  &none  &none  &none
   &none        &none  &none  &none  &none  &none     &none  &none  &none  &none  &none  &none
                              &trans &trans &trans    &trans &trans &trans
                           >;
                };

        };
};



